<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	MCU Timeline Part I
</title>
		
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Matt Roughan" />
	<meta name="description" content="Building a Timeline for the Marvel Cinematic Universe: paths, graphs and automobiles (there aren&#39;t really any automobiles)" />



<meta name="generator" content="Hugo 0.54.0" />


<link rel="shortcut icon" href="/img/defaultFav.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  


  

		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Allura|Amarante|Amatic+SC|Antic+Didone|Artifika|Audiowide|Averia+Libre|Bangers|Baumans|Bellefair|Bubbler+One|Calligraffitti|Charm|Cherry+Swash|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Combo|Cormorant+Infant|Cormorant+Unicase|Courgette|Dancing+Script|Della+Respira|Eagle+Lake|Elsie|Expletus+Sans|Felipa|Fondamento|GFS+Didot|GFS+Neohellenic|Great+Vibes|Gruppo|Habibi|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Indie+Flower|Inknut+Antiqua|Italianno|Julius+Sans+One|Kaushan+Script|Kavivanar|Lancelot|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Libre+Baskerville|Life+Savers|Lobster|Lobster+Two|Londrina+Outline|Lovers+Quarrel|Macondo|Mallanna|Mandali|Marck+Script|Mate+SC|Megrim|Raleway|Mirza|Miss+Fajardose|Molle:400i|Monoton|Montserrat|Montserrat+Subrayada|Mrs+Saint+Delafield|Oleo+Script|Orbitron|Pacifico|Paprika|Petit+Formal+Script|Petrona|Pinyon+Script|Raleway|Raleway+Dots|Redressed|Righteous|Rosarivo|Rouge+Script|Ruslan+Display|Rye|Sacramento|Satisfy|Sigmar+One|Source+Code+Pro|Special+Elite|Spectral+SC|Srisakdi|Suez+One|Suranna|Syncopate|Tangerine|Uncial+Antiqua|UnifrakturMaguntia|Wire+One|Work+Sans" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	

<style>
        body {
	       display: block;
	
	       background-image: url("/img/cyanotype_bg_tile.png");
	       background-color: #ecedef; 
	       background-repeat: repeat;
	
        }

	body, body.pushable {
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>



<script>
	var colorBG =  null 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;





 
       


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="site" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<a href="/"><img src="/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heroes-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>
 
	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label olive " href="/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label brown " href="/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label orange " href="/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label green " href="/tags/about" title="about">about</a>
		
			
			<a class="ui label brown " href="/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
			
			<a class="ui label purple " href="/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label red " href="/tags/timelines" title="timelines">timelines</a>
		
	


		</section>
	

	
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	<div class="item">
	  <a href="/"><i class="inverted big link home icon" title="Home"></i></a></div>
	<div class="item">
	  <a href="/posts"><i class="inverted big link archive icon" title="Archive"></i></a></div>
	<div class="item">
	  <a href="/tags"><i class="inverted big link tags icon" title="All Tags"></i></a></div>
	<div class="item">
	  <a href="/categories"><i class="inverted big link cubes icon" title="All Categories"></i></a></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="title">
	  -aleph-zero-heroes-
	  	
	  
	  <div class="sub header"></div>
    	</div>

	
	
		
	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<a href="/"><img src="/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heroes-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>

		</header> 

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label green " href="/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label yellow " href="/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label pink " href="/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label purple " href="/tags/about" title="about">about</a>
		
			
			<a class="ui label green " href="/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
			
			<a class="ui label purple " href="/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label orange " href="/tags/timelines" title="timelines">timelines</a>
		
	


				</section>
			

			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					MCU Timeline Part I
				</h1>
				<h3 class="post-subtitle">
				  Building a Timeline for the Marvel Cinematic Universe: paths, graphs and automobiles (there aren&#39;t really any automobiles)
				<h3>

				    <a href="/img/timeline_landscape.png">
				    <img class="featured-image" src="/img/timeline_landscape.png"
				       alt="Featured image: aleph-zero-heroes MCU Timeline">  
				    </a>
				    
				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Mar 8, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>13 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Mar 8, 2019</span></div>
				</div>
				<hr>
				
				

				<article class="post-content twemoji">
					

<p>I talked about the Marvel Cinematic Universe (MCU) and why it&rsquo;s
interesting in a <a href="/posts/post_mcu1/">previous post</a>. Have a read if you
want to get started on this. Today I want to talk about a way of
visualising the relationships between the characters and the movies in
a <em>timeline</em> (shown above).</p>

<p>And as a minor note, I just saw <em>Captain Marvel</em>, which is brilliant,
but required a few last minute alterations to the timeline.</p>

<h1 id="visualising-the-mcu">Visualising the MCU&nbsp;<a class="anchor" href="#visualising-the-mcu"><i class="small linkify icon"></i></a> </h1>

<p>How do we visualise something as complex as the MCU? Well, there are a
few other folks who&rsquo;ve had a go:</p>

<ul>
<li><a href="http://dataviz.muth.co/avengers-infinity-war/" target="_blank">Network Visualisation</a></li>
<li><a href="https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2018/04/marvel-cinematic-universe-whos-who-interactive/index.html" target="_blank">Who&rsquo;s who guide to the MCU</a></li>
<li><a href="https://datacolumn.wordpress.ncsu.edu/blog/2016/03/27/marvel-cinema-universe-network-analysis/" target="_blank">Marvel Cinema Universe Network Analysis</a></li>
</ul>

<p>These are classic network analyses. A network (maths peeps sometimes
call it a graph) shows the relationships between a set of
entities. These analyses are aiming to establish relationships between
characters, or between movies. From those we can work out <em>central</em>
characters, and so on. But I think you already know the central
characters, more or less. Frankly, you can just count the number of
movies each character is in.</p>

<p>Network analyses are great, and these ones have classier graphics than
I do. But I want to show a little more than just who&rsquo;s who. Time is a
very important element of any narrative, but is sometimes overlooked
in network views of the data. So, inspired by the map of Napolean&rsquo;s
Russian campaign by
<a href="https://en.wikipedia.org/wiki/Charles_Joseph_Minard">Minard</a> (Tufte
called Minard&rsquo;s figure &ldquo;one of the best statistical graphics ever&rdquo;,
<em>Beautiful Evidence</em>).</p>

<figure>
    <img src="/img/Minard.png"
         alt="Minard&#39;s graphic of Napolean&#39;s losses in the Russian campaign."/> <figcaption>
            <p>Minard&rsquo;s graphic of Napolean&rsquo;s losses in the Russian campaign.
                    <a href="https://en.wikipedia.org/wiki/File:Minard.png"></a></p>
        </figcaption>
</figure>


<p>and the &ldquo;Movie Narrative Charts&rdquo; of XKCD,</p>

<!-- <figure> -->

<!--   <img src="https://imgs.xkcd.com/comics/movie_narrative_charts.png" -->

<!--       attrlink="https://xkcd.com/657/" -->

<!--       link="https://xkcd.com/657/" -->

<!--        alt="https://xkcd.com/657/"  /> -->

<!--   <figcaption> -->

<!--       <h4><a href="https://xkcd.com/657/">https://xkcd.com/657/</a></h4> -->

<!--   </figcaption> -->

<!-- </figure> -->

<figure><a href="https://xkcd.com/657/">
    <img src="https://imgs.xkcd.com/comics/movie_narrative_charts.png"
         alt="https://xkcd.com/657/"/> </a><figcaption>
            <p><a href="https://xkcd.com/657/">https://xkcd.com/657/</a>
                    <a href="https://xkcd.com/657/"></a></p>
        </figcaption>
</figure>


<p>I had a go at a timeline/flow diagram/narrative chart of the MCU (see
above for the picture, and below for some details).</p>

<h1 id="my-timeline-of-the-mcu">My Timeline of the MCU&nbsp;<a class="anchor" href="#my-timeline-of-the-mcu"><i class="small linkify icon"></i></a> </h1>

<p>There&rsquo;s a lot I want to say about this timeline. First  some footnotes


<sup>
<a href="#fn1"
   id="ref1">
  1
</a>
</sup>






<sup>
<a href="#fn2"
   id="ref2">
  2
</a>
</sup>






<sup>
<a href="#fn3"
   id="ref3">
  3
</a>
</sup>






<sup>
<a href="#fn4"
   id="ref4">
  4
</a>
</sup>






<sup>
<a href="#fn5"
   id="ref5">
  5
</a>
</sup>






<sup>
<a href="#fn6"
   id="ref6">
  6
</a>
</sup>






<sup>
<a href="#fn7"
   id="ref7">
  7
</a>
</sup>



.
Go and read them before you get upset about mistakes. I&rsquo;m not saying
there aren&rsquo;t any mistakes, just that I some things that look like
mistakes aren&rsquo;t.</p>

<p>There are plenty of people doing timelines for the MCU, ranging from
<a href="https://www.mpaa.org/2018/11/the-official-timeline-of-all-the-marvel-movies/">Marvel&rsquo;s own</a>
coarse-grained timeline, to amazingly detailed fan sites. Some of
these are almost at the level of telling us what Iron Man (Tony Stark)
had for breakfast today. Here are links to a quite a few:</p>

<ul>
<li><a href="http://i.annihil.us/u/prod/marvel/i/mg/5/40/4fbaad4f8d5ea.jpg">Marvel&rsquo;s Phase 1 infographic</a></li>
<li><a href="https://www.mpaa.org/2018/11/the-official-timeline-of-all-the-marvel-movies/">The official Marvel timeline (pre-Ant-Man and the Wasp)</a></li>
<li><a href="https://www.tiki-toki.com/timeline/entry/5395/A-Marvel-Cinematic-Universe-Timeline/">Tiki-Toki&rsquo;s app</a></li>
<li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Timeline">Fandom&rsquo;s timeline</a> (from the beginning on the Universe onwards)</li>
<li><a href="https://www.businessinsider.com.au/timeline-of-major-events-in-history-of-the-marvel-cinematic-universe-2018-8?r=US&amp;IR=T">Business Insider&rsquo;s timeline</a></li>
<li><a href="http://collider.com/mcu-timeline-explained/">Collider&rsquo;s timeline</a></li>
<li><a href="https://en.wikipedia.org/wiki/List_of_Marvel_Cinematic_Universe_films#Timeline">The Wiki Discussion</a></li>
</ul>

<p>However, despite the title, I am not just doing another timeline. In
XKCD terms it&rsquo;s a <em>narrative chart</em> and I think of it as a <em>flow
diagram</em>, and there are other names as well (see <a href="#links">links</a> at the end of
this), but timeline is easier to explain I think?</p>

<p>The goal of my timeline is to track each of the heroes through the
movies they participate in. So we can see each character&rsquo;s personal
timeline. Each coloured line shows the path of one character (or
sometimes a small group).</p>

<p>Beyond this the chart has a few other objectives:</p>

<ul>
<li><p>Horizontal location is indicative of the time at which the movie was
set<sup><a href="#fn2" id="ref2">2</a></sup>, though I had to take
liberties in a few places to make it all fit. I tried to make my
timeline consistent with as many of the timelines above as I can,
but they aren&rsquo;t all consistent either. Where possible I give
precedence to Marvel&rsquo;s official timeline, and for detailed placement
take advice from
<a href="http://collider.com/mcu-timeline-explained/">Collider</a>, which has
the lots of detail, and is at least internally consistent. I&rsquo;m
suspicious that I should move <em>Infinity War</em> into 2018, to be
consistent with Collider, but for the moment let&rsquo;s stay with the
official Marvel version where possible.</p></li>

<li><p>Sequences (direct sequels) for a particular hero are horizontally
aligned, and non-sequences avoid alignment (as much as possible).</p></li>

<li><p>The field is vertically separated into <em>human tech</em> on the bottom,
and <em>magic, gods and space aliens</em> on the top, though this is a
coarse discriminator (the Tesseract in the 1st <em>Captain America</em> might
seem to place it with the latter, but this doesn&rsquo;t fit with the
other placement criteria).</p></li>

<li><p>Node colours indicate the <em>phase</em> of the MCU. The phases are
disjoint from the point of view of release dates of movies, but not
so in terms of the timeline.</p></li>
</ul>

<p>Ideally, charts like this are laid out by a clever computer program,
but the programmer in this case was only just clever enough to do it
manually. There are tools to draw these (see <a href="#links">links</a> below),
but graph visualisation with as many constraints as I added (I&rsquo;m also
trying to reduce the number of edge crossings) isn&rsquo;t easy at all. Set
it up with so many goals and you almost certainly end up with an
<a href="https://en.wikipedia.org/wiki/NP-hardness">NP-hard</a> problem, which is
likely insoluble in any reasonable amount of time.</p>

<p>I do have some code/data that goes into this.  This
<a href="/csv/movie_sequence.csv">CSV file</a> gives the information I compiled
(by hand) from the existing timelines, and the table from my
<a href="/posts/post_mcu1/">last post</a>. The data is also shown below:</p>

<div align=center>
<table class="table">
  
   
     
      <thead><tr>
        <th style="text-align:left;">Code</th>
        <th style="text-align:left;">Phase</th>
        <th style="text-align:left;">Release year</th>
        <th style="text-align:left;">Setting year</th>
        <th style="text-align:left;">Setting month</th>
        <th style="text-align:left;">Title</th>
      </tr> </thead>
    
     
      <tbody><tr>
        <td>a</td>
        <td>1</td>
        <td>2008</td>
        <td>2010</td>
        <td style="text-align:left;">October</td>
        <td style="text-align:left;">Iron Man</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>b</td>
        <td>1</td>
        <td>2010</td>
        <td>2011</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">Iron Man 2</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>c</td>
        <td>1</td>
        <td>2008</td>
        <td>2011</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">The Incredible Hulk</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>d</td>
        <td>1</td>
        <td>2011</td>
        <td>2011</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">Thor</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>e</td>
        <td>1</td>
        <td>2011</td>
        <td>2012</td>
        <td style="text-align:left;">April</td>
        <td style="text-align:left;">Captain America: The First Avenger</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>f</td>
        <td>1</td>
        <td>2012</td>
        <td>2012</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">The Avengers</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>g</td>
        <td>2</td>
        <td>2013</td>
        <td>2012</td>
        <td style="text-align:left;">December</td>
        <td style="text-align:left;">Iron Man 3</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>h</td>
        <td>2</td>
        <td>2013</td>
        <td>2013</td>
        <td style="text-align:left;">November</td>
        <td style="text-align:left;">Thor: The Dark World</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>i</td>
        <td>2</td>
        <td>2014</td>
        <td>2014</td>
        <td style="text-align:left;">April</td>
        <td style="text-align:left;">Captain America: The Winter Soldier</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>j</td>
        <td>2</td>
        <td>2014</td>
        <td>2014</td>
        <td style="text-align:left;">August</td>
        <td style="text-align:left;">Guardians of the Galaxy</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>k</td>
        <td>3</td>
        <td>2017</td>
        <td>2014</td>
        <td style="text-align:left;">October</td>
        <td style="text-align:left;">Guardians of the Galaxy Vol. 2</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>l</td>
        <td>2</td>
        <td>2015</td>
        <td>2015</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">Avengers: Age of Ultron</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>m</td>
        <td>2</td>
        <td>2015</td>
        <td>2015</td>
        <td style="text-align:left;">July</td>
        <td style="text-align:left;">Ant-Man</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>n</td>
        <td>3</td>
        <td>2016</td>
        <td>2016</td>
        <td style="text-align:left;">June</td>
        <td style="text-align:left;">Captain America: Civil War</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>o</td>
        <td>3</td>
        <td>2018</td>
        <td>2016</td>
        <td style="text-align:left;">June</td>
        <td style="text-align:left;">Black Panther</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>p</td>
        <td>3</td>
        <td>2017</td>
        <td>2016</td>
        <td style="text-align:left;">September</td>
        <td style="text-align:left;">Spider-Man: Homecoming</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>q</td>
        <td>3</td>
        <td>2016</td>
        <td>2016</td>
        <td style="text-align:left;">May</td>
        <td style="text-align:left;">Doctor Strange</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>r</td>
        <td>3</td>
        <td>2017</td>
        <td>2017</td>
        <td style="text-align:left;">June</td>
        <td style="text-align:left;">Thor: Ragnarok</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>s</td>
        <td>3</td>
        <td>2018</td>
        <td>2017</td>
        <td style="text-align:left;">July</td>
        <td style="text-align:left;">Avengers: Infinity War</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>t</td>
        <td>3</td>
        <td>2018</td>
        <td>2017</td>
        <td style="text-align:left;">July</td>
        <td style="text-align:left;">Ant-Man and the Wasp</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>u</td>
        <td>4</td>
        <td>2019</td>
        <td>2018</td>
        <td style="text-align:left;"></td>
        <td style="text-align:left;">Captain Marvel</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>v</td>
        <td>4</td>
        <td>2019</td>
        <td>2018</td>
        <td style="text-align:left;"></td>
        <td style="text-align:left;">Avengers: Endgame</td>
      </tr> </tbody>
     
      <tbody><tr>
        <td>w</td>
        <td>4</td>
        <td>2019</td>
        <td>2018</td>
        <td style="text-align:left;"></td>
        <td style="text-align:left;">Spider-Man: Far From Home</td>
      </tr> </tbody>
    
</table>
</div>








<p>The &ldquo;setting&rdquo; year and month refer to my best estimate of where the
movie should be placed in the timeline, given all of the caveats
mentioned above, and the footnotes below.</p>

<h1 id="building-the-picture">Building the Picture&nbsp;<a class="anchor" href="#building-the-picture"><i class="small linkify icon"></i></a> </h1>

<p>The timeline (the picture above) was drawn manually using
<a href="https://inkscape.org/">Inkscape</a>, which is a brilliant tool for
vector graphics. In theory I could automate drawing of these and I
definitely plan to have a go at it, but let&rsquo;s do that later.</p>

<p>In the <a href="/post/post_julia1.md">last post</a> I explained how to download
data via Web APIs. I used the same approach, but in addition used
<a href="https://imdbpy.sourceforge.io/">IMDbPY</a> to download cast data from
IMDb (which doesn&rsquo;t have such a nice API). The raw cast data has some
problems: apart from a couple of spelling mistakes, there is no
consistency on how to name any of the heroes. At the simplest level
this is because heroes have alter egos, but even then, there are
multiple variants used. To keep track of these I have a little file
<a href="../../csv/alias_list.csv">full of aliases</a>. Here&rsquo;s the first few
entries:</p>


   

  

   

  
<a href="csv/alias_list.csv">
<div align=center>   
<table class="table">
  
   
     
    <thead><tr>
       
        <th style="text-align:left;">Character</th>
       
        <th style="text-align:left;">Aliases</th>
       
    </tr> </thead>
    
    
       <tr>
       
          <td style="text-align:left"> Abomination </td>
       
          <td style="text-align:left"> Abomination, The Abomination, Emil Blonsky, Blonsky </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Agent 13 </td>
       
          <td style="text-align:left"> Agent 13, Kate / Agent 13, Sharon Carter </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Aldrich Killian </td>
       
          <td style="text-align:left"> Aldrich Killian, Killian </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Ant-Man </td>
       
          <td style="text-align:left"> Ant-Man, Scott Lang, Scott Lang / Ant-Man </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Alexander Pierce </td>
       
          <td style="text-align:left"> Alexander Pierce </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Black Panther </td>
       
          <td style="text-align:left"> Black Panther, T&#39;Challa, T&#39;Challa / Black Panther </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left"> Black Widow </td>
       
          <td style="text-align:left"> Black Widow, Agent Romanoff, Natasha Romanoff, Natasha Romanoff / Black Widow, Natalie Rushman / Natasha Romanoff, Natalie Rushman </td>
        
       </tr> 
          
</table>
</div>
</a>








<p>The list doesn&rsquo;t include all named characters (yet), but has most that
appear in more than one movie.</p>

<p>I use these aliases (via a Julia dictionary &ndash; see my
<a href="/posts/post_julia1/">last post</a>) to map the cast names in IMDb to a
consistent set of names. I mostly use the standard &ldquo;superhero&rdquo;
name. This has limits (in the future it is possible that more than one
person will take the roll of, for instance, Captain America), but it
is acceptible for the current MCU.</p>

<p>There is one problem with this. You <strong>always</strong> need to spend time
cleaning your data. In this case I went through it a few times,
checking details. Most of the problems occurred because my alias list
wasn&rsquo;t complete, and these were easy to fix. But there are a few weirdnesses:</p>

<ul>
<li><p>Black Widow appears in <em>Ragnarok</em> but is not listed in
IMDb. Presumably that is because she appears only in a recorded
video, not live, however the similar appearance of Captain America
in <em>Homecoming</em> is listed.</p></li>

<li><p>They
<a href="https://en.wikipedia.org/wiki/Retroactive_continuity">ret-conned</a>
<em>Iron Man 2</em>, saying that the kid in the Iron-Man mask is a younger
Peter Parker, and again this does not appear in IMDb.</p></li>

<li><p>Phil Coulson is implicitly in <em>The Incredible Hulk</em> through the
Marvel one-shot movie <em>The Consultant</em>, whish is essentially an
extension of the
<a href="https://marvelcinematicuniverse.fandom.com/wiki/List_of_Post-credits_Scenes">end credits</a>
of <em>The Incredible Hulk</em>.</p></li>

<li><p>There is, in my list, an alias connecting JARVIS (Stark&rsquo;s AI) to
Vision because JARVIS becomes Vision. But in the final timeline, I
chose to place Vision&rsquo;s origin in <em>Avengers: Age of Ultron</em>, where
it fits in the story.</p></li>
</ul>

<p>The current code fixes these pieces semi-manually, and unfortunately,
when we are dealing with real data, often there are exceptions that
need a semi-manual fix like this.</p>

<p>After all this, we have a list of movies that each character
participates in, and from these, we use the sequence listed
<a href="/posts/post_mcu1/">here</a> to put the movies in sequence for each
character, and then we have a path for each.  The first few are listed
below, and the file is <a href="/csv/cast_path.csv">here</a>.</p>


   

  

   

  
<a href="csv/cast_path.csv">
<div align=center>   
<table class="table">
  
   
     
    <thead><tr>
       
        <th style="text-align:left;">Character</th>
       
        <th style="text-align:left;">Titles</th>
       
        <th style="text-align:left;">Codes</th>
       
    </tr> </thead>
    
    
       <tr>
       
          <td style="text-align:left;"> Abomination </td>
       
          <td style="text-align:left;"> The Incredible Hulk </td>
       
          <td style="text-align:left;">  c </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Agent 13 </td>
       
          <td style="text-align:left;"> Captain America: The Winter Soldier, Captain America: Civil War </td>
       
          <td style="text-align:left;">  in </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Aldrich Killian </td>
       
          <td style="text-align:left;"> Iron Man 3 </td>
       
          <td style="text-align:left;">  g </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Alexander Pierce </td>
       
          <td style="text-align:left;"> Captain America: The Winter Soldier </td>
       
          <td style="text-align:left;">  i </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Ant-Man </td>
       
          <td style="text-align:left;"> Ant-Man, Captain America: Civil War, Ant-Man and the Wasp, Avengers: Endgame </td>
       
          <td style="text-align:left;">  mntv </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Betty Ross </td>
       
          <td style="text-align:left;"> The Incredible Hulk </td>
       
          <td style="text-align:left;">  c </td>
        
       </tr> 
    
       <tr>
       
          <td style="text-align:left;"> Black Panther </td>
       
          <td style="text-align:left;"> Captain America: Civil War, Black Panther, Avengers: Infinity War, Avengers: Endgame </td>
       
          <td style="text-align:left;">  nosv </td>
        
       </tr> 
          
</table>
</div>
</a>








<p>The &ldquo;codes&rdquo; column is a mapping of the movies to the codes I gave in
the sequence listing of the movies. It&rsquo;s a key to allow sorting of the
movies in sequential order, but the strings formed by listing the
codes of the movies in the path will be useful to us when we start to
learn more about these paths in future posts.</p>

<p>Note that the file has paths for many of the characters in the film,
but I only included a selection of the most important heroes

<sup>
<a href="#fn7"
   id="ref7">
  7
</a>
</sup>



 in the timeline.</p>

<p>There is one hiccup still. The appearance of Captain America and The
Winter Soldier in Ant-Man is in an end-credit scene. That is OK, and
happens often in other movies. One of the cutenesses of the MCU
is their clever use of these to lure fans forward. But that end-credit
scene is (uniquely) actually a cut from the next Captain America film
<em>Civil War</em>.  Hence it is the only place in the timeline where we get
a non-simple path, i.e., a path with a loop. Once we add that loop, the
timeline is finished (except for endless fiddling to get it to look
OK).</p>

<p>I know I&rsquo;ve glossed over details here, in order to make this post a
reasonable length, but I will go through more technical detail in a
subsequent post. Stay tuned.</p>

<h1 id="summary">Summary&nbsp;<a class="anchor" href="#summary"><i class="small linkify icon"></i></a> </h1>

<p>I want to keep these post to a reasonable length, and this one was
already over my target, so this is really just a description of the
timeline. I have some ideas of what to do with it though, and you will
see them in future posts.</p>

<p>In the mean time, enjoy the timeline. If it get&rsquo;s popular, I aim to post a
link to the raw SVG file, so people can mash with it. So do the usual
social media stuff, if you care.</p>

<hr />

<h1 id="links">Links&nbsp;<a class="anchor" href="#links"><i class="small linkify icon"></i></a> </h1>

<p>Other narrative charts</p>

<ul>
<li><p><a href="https://www.reddit.com/r/gameofthrones/comments/1g1yvk/s03e10_narrative_chart_seasons_13_completed/">Game of Thrones</a></p></li>

<li><p><a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb">Game of Thrones (again)</a></p></li>

<li><p><a href="http://csclub.uwaterloo.ca/~n2iskand/?page_id=13">Lucky Luke, Dr. McNinja and Tintin</a></p></li>

<li><p><a href="https://bl.ocks.org/drzax/81fff35393fb65255621fd0ab8d11bd7">Star Wars</a></p></li>

<li><p><a href="https://source.opennews.org/articles/automating-xkcd-style-narrative-charts/">Political Scandal</a></p></li>

<li><p><a href="http://www.parseerror.com/vis/movie-narrative/the-thing/">The Thing</a></p></li>
</ul>

<p>Generating charts</p>

<ul>
<li><p><a href="https://github.com/abcnews/d3-layout-narrative">d3-layout-narrative</a></p></li>

<li><p><a href="https://webfocusinfocenter.informationbuilders.com/wfappent/TLs/TL_rel/source/charting_narrative.htm">Generating Narrative Charts</a></p></li>

<li><p><a href="http://csclub.uwaterloo.ca/~n2iskand/?page_id=13">Comic Book Narrative Chart</a></p></li>
</ul>

<p>Other similar concepts <!-- https://blog.ouseful.info/2014/04/07/narrative-charts-tell-the-tale/ --></p>

<ul>
<li><p>Sankey diagrams</p></li>

<li><p>Activity timelines</p></li>

<li><p>Event charts</p></li>

<li><p>Transaction charts</p></li>
</ul>

<hr />

<p>Footnotes:</p>

<ol>
<li> <div id="fn1" class="footnote">
  
    The timeline is based only on the movies (with small diversion for
    *Agents of Shield*, and taking into account the one shots). If the
    various graphic novels were taken into account there would be
    additions (for instance, *Fury's Big Week* links Nick Fury and
    Black Widow into *The Incredible Hulk*).
	
	<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></div> 
	
</li>

<li> <div id="fn2" class="footnote">
  
    The locations are intended to help place the movies in
    time. However, many of the movies cover multiple times: *Doctor
    Strange* takes place over approximately a 1 year period, and
    *Captain America: The First Avenger* is set predominantly in the
    1940s. Additionally many of the movies have flashbacks, and some
    have flash forwards. The positions in the picture are chosen to
    help show the sequence so, for instance, we base the timing of
    Captain America on the modern part of the film (which although it
    is a short part of the movie is the important part from the point
    of view of the sequence). Likewise Captain Marvel's timing is
    based on the only contemporary sequence, which is only a very
    brief part of the movie, though we do make reference to the
    earlier component.
	
	  <a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn3" class="footnote">
  
    We could argue about what it means to "be in" one of the
    movies. Some appearances are only in end credits (Nick Fury in
    *Iron Man*, or the Winter Soldier in *Black Panther*), or via a
    taped video (Captain America in *Spider-Man*, or Black Widow in
    *Ragnarok*), and in some cases these are not even credited. Our
    approach is to include an appearance if the character speaks, but
    not if it is an indirect reference (e.g., we exclude the reference
    to Spider-Man in *Ant-Man*).
	
    Other unusual instances: Bruce Banner is  narrated to in *Iron
    Man 3*, and Peter Parker is ret-conned to be the kid in the Iron Man
    mask in *Iron Man 2*. We also include the one-shot movie "The
    Consultant" as an extended end-credit of The Incredible Hulk (it
    overlaps with the actual end-credit), and it places Coulson in
    that movie's timeline.
	
	  <a href="#ref3" title="Jump back to footnote 3 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn4" class="footnote">
  
     Villains are not shown (except for those who change sides), but
     most major villains appear in only one movie and so would not
     appear in any case (Thanos is an obvious exception). This a
     departure from the graphic novel genre where villains often
     reappear. 
	
	  <a href="#ref4" title="Jump back to footnote 4 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn5" class="footnote">
  
    Most of the appearances create a well-ordered set of movies, i.e.,
    we don't see something in one movie that overlaps a later
    movie. It's a little dicy during *Fury's Big Week* (*Iron Man 2*,
    *The Incredible Hulk* and *Thor* all happen almost in parallel),
    but the only place where we can't maintain a sequence at all is
    the pre-view of the *Winter Soldier* (and Cap and Falcon) in the
    end credits of *Ant-Man*. So in this one instance there is a loop
    in the paths. All others are "simple" paths.
	 
	  <a href="#ref5" title="Jump back to footnote 5 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn6" class="footnote"> 
  
  A superhero's hero-alter-ego might not exist in their early
  apperances (e.g., Bucky Barnes in *Captain America*). Normally, we
  ignore this and consider them to be largely the same person, plus or
  minus superhero powers. However, there is an exception: Stark's AI
  JARVIS who evolves into Vision. At least naively, JARVIS seems
  qualitatively different from Vision, so his origin is placed in *Age
  of Ultron*.
 	
	  <a href="#ref6" title="Jump back to footnote 6 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn7" class="footnote">

  Why these characters in particular. The goal was to track the
  superheroes (excluding villains for the most part). And by its
  nature it only sees characters that are in at least 2 movies.  But
  there are borderline cases. Why not your favourite love interest --
  Pepper Potts? Honestly I don't have a good reason except that it was
  starting to get just too complicated. I'll keep trying to integrate
  as many as I can.
	
	  <a href="#ref7" title="Jump back to footnote 7 in the text.">↩</a></div> 
	  
</li>
</ol>

<!-- 

<div id="fn7" style="background-color:LightCyan;display:inline-block">
  7.
   -->
<!--   Why these characters in particular. The goal was to track the -->
<!--   superheroes (excluding villains for the most part). And by its nature -->
<!--   it only sees characters that are in at least 2 movies.  But there are -->
<!--   borderline cases. Why not your favourite love interest -- Pepper -->
<!--   Potts -- or Maria Hill. Honestly I don't have a good reason except -->
<!--   that it was starting to get just too complicated. I'll keep trying to -->
<!--   integrate as many as I can. -->
<!-- 
   <a href="#ref7" title="Jump back to footnote 7 in the text.">↩</a>
</div> 
 -->

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="/tags/marvel" title="Marvel">Marvel</a>
	
		<a class="ui label brown " href="/tags/mcu" title="MCU">MCU</a>
	
		<a class="ui label red " href="/tags/timelines" title="Timelines">Timelines</a>
	
		<a class="ui label green " href="/tags/networks" title="Networks">Networks</a>
	
		<a class="ui label yellow " href="/tags/narrative-chart" title="Narrative Chart">Narrative Chart</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<a href="/"><img class="avatar" src="/img/aleph0.svg"></a>
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/AlephZeroHeroes">
	<p class="name">Matt Roughan</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;MCU Timeline Part I &quot; by @AlephZeroHeroes \/posts\/post_mcu_timeline1\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/mroughan/AlephZeroHeroesData" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/AlephZeroHeroes" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="aleph-zero-heros">Aleph-Zero-Heros</h1>

<p><strong>This is a blog about (mathematical) data science of large-scale hybrid
narratives and superheros in particular.</strong></p>

<p>The title of the blog comes from a, perhaps obscure, piece of
mathematics: <a href="https://en.wikipedia.org/wiki/Aleph_number">aleph zero</a> is
(mathematically speaking) the cardinality of the set of natural
numbers, which is a pretty mathsy way of saying &ldquo;infinity&rdquo;. So the
name, aleph-zero-heros, loosely translates as <em>infinity</em>. And the blog
is going to be focused on superhero narratives, hence the title &mdash;
read it as <strong>infinite heros</strong>.</p>

<p>A hybrid narrative (to me) is a story (fiction or non-fiction) that
involves multiple forms of media. We can get an idea by considering
simple examples of old-school hybrids</p>

<ul>
<li>picture books and graphic novels</li>
<li>choose your own adventure books, which combine games with prose</li>
</ul>

<p>and so on, or the modern mash-ups that the web has made so easy to
augmented reality systems.</p>

<p>But technology today has allowed artists and writers to build much
larger joint constructs, and that is what I am interested in here.</p>

<p>I&rsquo;ve gone into much more detail in <a href="/posts/description/">this post</a>.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
		
	
	

		

<script src="/js/site.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-96845987-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
