<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	Julia (Part I): Web APIs
</title>
		
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Matt Roughan" />
	<meta name="description" content="Getting data into Julia from the web" />



<meta name="generator" content="Hugo 0.54.0" />


<link rel="shortcut icon" href="/img/defaultFav.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  


  

		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Allura|Amarante|Amatic+SC|Antic+Didone|Artifika|Audiowide|Averia+Libre|Bangers|Baumans|Bellefair|Bubbler+One|Calligraffitti|Charm|Cherry+Swash|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Combo|Cormorant+Infant|Cormorant+Unicase|Courgette|Dancing+Script|Della+Respira|Eagle+Lake|Elsie|Expletus+Sans|Felipa|Fondamento|GFS+Didot|GFS+Neohellenic|Great+Vibes|Gruppo|Habibi|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Indie+Flower|Inknut+Antiqua|Italianno|Julius+Sans+One|Kaushan+Script|Kavivanar|Lancelot|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Libre+Baskerville|Life+Savers|Lobster|Lobster+Two|Londrina+Outline|Lovers+Quarrel|Macondo|Mallanna|Mandali|Marck+Script|Mate+SC|Megrim|Raleway|Mirza|Miss+Fajardose|Molle:400i|Monoton|Montserrat|Montserrat+Subrayada|Mrs+Saint+Delafield|Oleo+Script|Orbitron|Pacifico|Paprika|Petit+Formal+Script|Petrona|Pinyon+Script|Raleway|Raleway+Dots|Redressed|Righteous|Rosarivo|Rouge+Script|Ruslan+Display|Rye|Sacramento|Satisfy|Sigmar+One|Source+Code+Pro|Special+Elite|Spectral+SC|Srisakdi|Suez+One|Suranna|Syncopate|Tangerine|Uncial+Antiqua|UnifrakturMaguntia|Wire+One|Work+Sans" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="/css/syntax.css">
	

<style>
        body {
	       display: block;
	
	       background-image: url("/img/cyanotype_bg_tile.png");
	       background-color: #ecedef; 
	       background-repeat: repeat;
	
        }

	body, body.pushable {
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>



<script>
	var colorBG =  null 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;





 
       


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="site" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<a href="/"><img src="/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heroes-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>
 
	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label blue " href="/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label olive " href="/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label teal " href="/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label teal " href="/tags/about" title="about">about</a>
		
			
			<a class="ui label red " href="/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
			
			<a class="ui label orange " href="/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label blue " href="/tags/timelines" title="timelines">timelines</a>
		
	


		</section>
	

	
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	<div class="item">
	  <a href="/"><i class="inverted big link home icon" title="Home"></i></a></div>
	<div class="item">
	  <a href="/posts"><i class="inverted big link archive icon" title="Archive"></i></a></div>
	<div class="item">
	  <a href="/tags"><i class="inverted big link tags icon" title="All Tags"></i></a></div>
	<div class="item">
	  <a href="/categories"><i class="inverted big link cubes icon" title="All Categories"></i></a></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="title">
	  -aleph-zero-heroes-
	  	
	  
	  <div class="sub header"></div>
    	</div>

	
	
		
	
	
		<div class="item right">
			<a href="/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<a href="/"><img src="/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heroes-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>

		</header> 

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label green " href="/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label orange " href="/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label violet " href="/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label green " href="/tags/about" title="about">about</a>
		
			
			<a class="ui label yellow " href="/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
			
			<a class="ui label yellow " href="/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label olive " href="/tags/timelines" title="timelines">timelines</a>
		
	


				</section>
			

			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					Julia (Part I): Web APIs
				</h1>
				<h3 class="post-subtitle">
				  Getting data into Julia from the web
				<h3>

				    <a href="/img/julia_logo.svg">
				    <img class="featured-image" src="/img/julia_logo.svg"
				       alt="Featured image: , &lt;a href=&#34;https://julialang.org/v2/img/logo.svg&#34;&gt;the Julia programming language.&lt;/a&gt;">  
				    </a>
				    
				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Feb 25, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>6 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Feb 25, 2019</span></div>
				</div>
				<hr>
				
				

				<article class="post-content twemoji">
					

<h1 id="julia-for-data-science">Julia for Data Science&nbsp;<a class="anchor" href="#julia-for-data-science"><i class="small linkify icon"></i></a> </h1>

<p>Data science has a major component that is computational. You can&rsquo;t do
very much with just a pen and paper. Luckily there are some great
programming languages available. The best known these days is Python I
guess, with R a close runner up (it&rsquo;s a favourite of the stats
community). There are a dozen others.</p>

<p>The up-and-coming new kid on the block is <a href="https://julialang.org/">Julia</a>. She doesn&rsquo;t have as
much history. She doesn&rsquo;t have as large a community, but she does have
some great features.</p>

<p>I&rsquo;m a novice with Julia. I&rsquo;ve been tracking it for a while (since
about v0.3) but in a low-key way. And I don&rsquo;t get as much time to
write code these days as once I did. But now that v1.0 has been
released, I think it is time to step up the pace, and learn some
more. And the best way to really learn something is to try to explain
it. As Neil Gaiman says in <em>The View From the Cheap Seats</em></p>

<blockquote>
<p>I write to find out what I think about something.</p>
</blockquote>

<p>So in that vein I plan to write some posts about things we can do with
Julia (and why it was a good idea to do it that way). I don&rsquo;t expect
that these will win plaudits from the Julia community, naive as they
may be. However, they may be useful to learners like me.</p>

<p>Having said that, this is not going to be a &ldquo;how to code&rdquo; blog. I
expect the readers to have familiarity with many of the concepts, and
enough skill to get started. Julia has really good online help, and
instructions for installation, and the basic docs for most packages
will let you know how to install them. Here&rsquo;s some starting points:</p>

<ul>
<li><p><a href="https://juliabyexample.helpmanual.io/">Julia by Example</a></p></li>

<li><p><a href="https://lectures.quantecon.org/jl/">Quantitative Economics</a></p></li>

<li><p><a href="https://learnxinyminutes.com/docs/julia/">Learn X in Y minutes</a></p></li>

<li><p><a href="https://github.com/chrisvoncsefalvay/learn-julia-the-hard-way">Learn Julia the Hard Way</a></p></li>
</ul>

<p>So I will start assuming some of the basics are taken care of.</p>

<h2 id="using-julia-to-extract-data-from-a-web-api">Using Julia to Extract Data from a Web API&nbsp;<a class="anchor" href="#using-julia-to-extract-data-from-a-web-api"><i class="small linkify icon"></i></a> </h2>

<p>I&rsquo;ve called this a blog about math and superheroes, or more
vaingloriously about <a href="/posts/description/">large-scale hybrid narratives</a> but
really it&rsquo;s about data science. The first thing we need for data
science is that data. We could compile it ourselves, and in some cases
I shall, but there is a <strong>lot</strong> already available, so I thought a good
starting point was to see how to get it.</p>

<p>Let&rsquo;s start on the code by grabbing the data for the MCU table in my
<a href="/posts/post_mcu1/">first MCU post</a>. It comes from
<a href="http://www.omdbapi.com/">OMDb</a> an open API to a database similar to
the familiar <a href="https://www.imdb.com/">IMDb</a>. It&rsquo;s a
<a href="https://searchmicroservices.techtarget.com/definition/RESTful-API">RESTful</a>
web service, so it&rsquo;s very easy to use. You need to sign up and get
your own API key to use it properly, but that wasn&rsquo;t hard. Then you
generate web requests for information, with a free 1000 requests per
day.</p>

<p>Making those requests in Julia is simple using the <code>HTTP</code> package, and
the results are returned as <a href="https://www.json.org/">JSON</a> which can be
interpreted using the package of the same name. So a simple function
to download the information on a movie, and return it as a <code>Dict</code> is</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="k">function</span> <span class="n">get_ombd_by_title_and_year</span><span class="p">(</span> <span class="n">title</span><span class="o">::</span><span class="n">String</span><span class="p">,</span> 
                                      <span class="n">year</span><span class="o">::</span><span class="kt">Int</span><span class="p">,</span> 
                                      <span class="n">yourkey</span><span class="o">::</span><span class="n">String</span> <span class="p">)</span>
    <span class="n">url_base</span><span class="o">=</span><span class="s">&#34;http://www.omdbapi.com/?apikey=</span><span class="si">$</span><span class="p">(</span><span class="n">yourkey</span><span class="p">)</span><span class="s">&amp;&#34;</span>
    <span class="n">stitle</span> <span class="o">=</span> <span class="n">replace</span><span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="sc">&#39; &#39;</span> <span class="o">=&gt;</span> <span class="sc">&#39;+&#39;</span><span class="p">)</span>
    <span class="n">query</span> <span class="o">=</span> <span class="s">&#34;</span><span class="si">$</span><span class="p">(</span><span class="n">url_base</span><span class="p">)</span><span class="s">r=JSON&amp;t=</span><span class="si">$</span><span class="p">(</span><span class="n">stitle</span><span class="p">)</span><span class="s">&amp;y=</span><span class="si">$</span><span class="p">(</span><span class="n">year</span><span class="p">)</span><span class="s">&#34;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">HTTP</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="s">&#34;GET&#34;</span><span class="p">,</span> <span class="n">query</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">status</span> <span class="o">==</span> <span class="mi">200</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
        <span class="n">J</span> <span class="o">=</span> <span class="n">JSON</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">parse</span><span class="p">(</span><span class="kt">Bool</span><span class="p">,</span> <span class="n">lowercase</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="s">&#34;Response&#34;</span><span class="p">]))</span>
            <span class="k">return</span> <span class="n">J</span>
        <span class="k">else</span>
            <span class="n">error</span><span class="p">(</span><span class="s">&#34;Warning:  OMDb response error = </span><span class="si">$</span><span class="p">(</span><span class="n">J</span><span class="p">[</span><span class="s">&#34;Error&#34;</span><span class="p">])</span><span class="s">&#34;</span><span class="p">)</span>
        <span class="k">end</span>
    <span class="k">else</span>
        <span class="n">error</span><span class="p">(</span><span class="s">&#34;Warning: HTTP response = </span><span class="si">$</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">status</span><span class="p">)</span><span class="s">&#34;</span><span class="p">)</span>
    <span class="k">end</span>
<span class="k">end</span></code></pre></div>
<p>I&rsquo;m not going to try to explain every line here. It seems pretty
readable  to me, but a few notes:</p>

<ul>
<li><p><code>HTTP.request</code> does all the painful stuff of creating and managing
the request to the server, and compiling the results into the
<code>response</code>, whose <code>status</code> is the HTTP return code (200 is good),
and whose <code>body</code> contains the data. We convert it to a string, and
then interpret the string using the <code>JSON</code> package.</p></li>

<li><p>The dollar sign inside a string means that we are replacing a
variable name with its value (string interpolation), so the first
few lines are just to construct the query string, coincidentally
called <code>query</code>.</p></li>

<li><p>Julia is not an OO language, so commands like <code>HTTP.request()</code> are
just fully qualified function names, e.g., this the <code>request</code> function
from the <code>HTTP</code> module, not a method for an instance of the HTTP
class.</p></li>

<li><p>Indentation is optional (in case you come from a Python
background).</p></li>

<li><p>The code <code>parse(Bool, lowercase(J[&quot;Response&quot;]))</code> is just my clumsy
way of converting a string <code>&quot;True&quot;</code> into the <code>Bool</code> value
<code>true</code>. There must be a nicer way to do that?</p></li>
</ul>

<p>Put this into your REPL, or load it from a script. You need your own
API key (where my code says <code>yourkey</code>), and then we
call it with</p>
<div class="highlight"><pre class="chroma"><code class="language-julia" data-lang="julia"><span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">HTTP</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="k">using</span> <span class="n">JSON</span>
<span class="n">julia</span><span class="o">&gt;</span> <span class="n">record</span> <span class="o">=</span> <span class="n">get_ombd_by_title_and_year</span><span class="p">(</span><span class="s">&#34;The Avengers&#34;</span><span class="p">,</span> <span class="mi">2012</span><span class="p">,</span> <span class="n">yourkey</span><span class="p">)</span></code></pre></div>
<p>The Julia REPL will then output the
<a href="https://en.wikibooks.org/wiki/Introducing_Julia/Dictionaries_and_sets">dictionary</a>
<code>record</code>, and you can see the information available in
OMDb. Dictionaries are a nice data structure for working with textual
data (I learned about them in Perl where they are called hashes, and
they are one of the things that made Perl so useful in its day). If
you are doing data science, you need to be able to work with
dictionaries.</p>

<p>If you set yourself up with a vector of titles and years, and iterate
this function, you can download a sheaf of data. I&rsquo;ll talk about how
to print it out in later episodes (I&rsquo;m not quite happy with the way I
am doing it yet). But for your enjoyment,
<a href="../../csv/imdb_data.csv">here is a CSV file</a> containing some of the data I
downloaded from OMDb, and which went into the table above. It also has
some (mostly empty) rows for hypothetical future movies.</p>

<p>In general I plan to put all of my data up, and if you want the whole
set rather than getting it in bits and pieces then got to my
<a href="https://github.com/mroughan/AlephZeroHeroesData">GitHub repo</a>.</p>

<p>So that&rsquo;s it. It was incredibly easy to get started downloading
data. It can be more complicated if the data is stored in a more outre
format, but JSON has become the flavour of the moment, so it has a ton
of support. It is also true that just creating the dictionary of the
data doesn&rsquo;t mean you understand what is in the data. Good sources of
<em>metadata</em> are also crucial for any dataset, but in this case, all of
that was pretty easy.</p>

<h1 id="summary">Summary&nbsp;<a class="anchor" href="#summary"><i class="small linkify icon"></i></a> </h1>

<p>I am still a learner (RE Julia), so I can&rsquo;t claim this is the best
possible code. In general I try to write clear code rather than
optimising it to be super-fast, and I certainly don&rsquo;t know all the
Julia tricks yet. The point is just to illustrate how easy getting
data from a web API can be using the correct packages.</p>

<p>I&rsquo;ll be using variants of this code again and again I suspect, so in
some sense this post is here to help remind me how to do it.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label pink " href="/tags/julia" title="Julia">Julia</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<a href="/"><img class="avatar" src="/img/aleph0.svg"></a>
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/AlephZeroHeroes">
	<p class="name">Matt Roughan</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;Julia (Part I): Web APIs &quot; by @AlephZeroHeroes \/posts\/post_julia1\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About Me"></i>
	</div>
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/mroughan/AlephZeroHeroesData" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/AlephZeroHeroes" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="aleph-zero-heros">Aleph-Zero-Heros</h1>

<p><strong>This is a blog about (mathematical) data science of large-scale hybrid
narratives and superheros in particular.</strong></p>

<p>The title of the blog comes from a, perhaps obscure, piece of
mathematics: <a href="https://en.wikipedia.org/wiki/Aleph_number">aleph zero</a> is
(mathematically speaking) the cardinality of the set of natural
numbers, which is a pretty mathsy way of saying &ldquo;infinity&rdquo;. So the
name, aleph-zero-heros, loosely translates as <em>infinity</em>. And the blog
is going to be focused on superhero narratives, hence the title &mdash;
read it as <strong>infinite heros</strong>.</p>

<p>A hybrid narrative (to me) is a story (fiction or non-fiction) that
involves multiple forms of media. We can get an idea by considering
simple examples of old-school hybrids</p>

<ul>
<li>picture books and graphic novels</li>
<li>choose your own adventure books, which combine games with prose</li>
</ul>

<p>and so on, or the modern mash-ups that the web has made so easy to
augmented reality systems.</p>

<p>But technology today has allowed artists and writers to build much
larger joint constructs, and that is what I am interested in here.</p>

<p>I&rsquo;ve gone into much more detail in <a href="/posts/description/">this post</a>.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
		
	
	

		

<script src="/js/site.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-96845987-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
