<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	MCU Timeline Part III
</title>
		
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Matt Roughan" />
	<meta name="description" content="The Marvel Cinematic Universe Timeline Revisited, Again" />



<meta name="generator" content="Hugo 0.54.0" />


<link rel="shortcut icon" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/defaultFav.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  


  

		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Allura|Amarante|Amatic+SC|Antic+Didone|Artifika|Audiowide|Averia+Libre|Bangers|Baumans|Bellefair|Bubbler+One|Calligraffitti|Charm|Cherry+Swash|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Combo|Cormorant+Infant|Cormorant+Unicase|Courgette|Dancing+Script|Della+Respira|Eagle+Lake|Elsie|Expletus+Sans|Felipa|Fondamento|GFS+Didot|GFS+Neohellenic|Great+Vibes|Gruppo|Habibi|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Indie+Flower|Inknut+Antiqua|Italianno|Julius+Sans+One|Kaushan+Script|Kavivanar|Lancelot|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Libre+Baskerville|Life+Savers|Lobster|Lobster+Two|Londrina+Outline|Lovers+Quarrel|Macondo|Mallanna|Mandali|Marck+Script|Mate+SC|Megrim|Raleway|Mirza|Miss+Fajardose|Molle:400i|Monoton|Montserrat|Montserrat+Subrayada|Mrs+Saint+Delafield|Oleo+Script|Orbitron|Pacifico|Paprika|Petit+Formal+Script|Petrona|Pinyon+Script|Raleway|Raleway+Dots|Redressed|Righteous|Rosarivo|Rouge+Script|Ruslan+Display|Rye|Sacramento|Satisfy|Sigmar+One|Source+Code+Pro|Special+Elite|Spectral+SC|Srisakdi|Suez+One|Suranna|Syncopate|Tangerine|Uncial+Antiqua|UnifrakturMaguntia|Wire+One|Work+Sans" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/css/syntax.css">
	

<style>
        body {
	       display: block;
	
	       background-image: url("http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/cyanotype_bg_tile.png");
	       background-color: #ecedef; 
	       background-repeat: repeat;
	
        }

	body, body.pushable {
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>



<script>
	var colorBG =  null 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;





 
       


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="site" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heros-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>
 
	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label blue " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label green " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="timelines">timelines</a>
		
			
			<a class="ui label orange " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label green " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/conflict" title="conflict">conflict</a>
		
			
			<a class="ui label pink " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/joss-whedon" title="joss-whedon">joss-whedon</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/about" title="about">about</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/alan-moore" title="alan-moore">alan-moore</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/buffy" title="buffy">buffy</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/doctor-strange" title="doctor-strange">doctor-strange</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/elo" title="elo">elo</a>
		
			
			<a class="ui label orange " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/firefly" title="firefly">firefly</a>
		
			
			<a class="ui label blue " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/golden-spiral" title="golden-spiral">golden-spiral</a>
		
			
			<a class="ui label teal " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/hugo" title="hugo">hugo</a>
		
			
			<a class="ui label pink " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/neil-gaiman" title="neil-gaiman">neil-gaiman</a>
		
			
			<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/sandman" title="sandman">sandman</a>
		
			
			<a class="ui label violet " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/watchment" title="watchment">watchment</a>
		
	


		</section>
	

	
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About This Web Page"></i>
	</div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><i class="inverted big link home icon" title="Home"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts"><i class="inverted big link archive icon" title="Archive"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags"><i class="inverted big link tags icon" title="All Tags"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/categories"><i class="inverted big link cubes icon" title="All Categories"></i></a></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="title">
  	  -aleph-zero-heros- 	
	  <div class="sub header"></div>
    	</div>

	
	
		
	
	
		<div class="item right">
			<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heros-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>

		</header> 

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label violet " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="timelines">timelines</a>
		
			
			<a class="ui label teal " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/conflict" title="conflict">conflict</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/joss-whedon" title="joss-whedon">joss-whedon</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/about" title="about">about</a>
		
			
			<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/alan-moore" title="alan-moore">alan-moore</a>
		
			
			<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/buffy" title="buffy">buffy</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/doctor-strange" title="doctor-strange">doctor-strange</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/elo" title="elo">elo</a>
		
			
			<a class="ui label blue " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/firefly" title="firefly">firefly</a>
		
			
			<a class="ui label blue " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/golden-spiral" title="golden-spiral">golden-spiral</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/hugo" title="hugo">hugo</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/neil-gaiman" title="neil-gaiman">neil-gaiman</a>
		
			
			<a class="ui label olive " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/sandman" title="sandman">sandman</a>
		
			
			<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/watchment" title="watchment">watchment</a>
		
	


				</section>
			

			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					MCU Timeline Part III
				</h1>
				<h3 class="post-subtitle">
				  The Marvel Cinematic Universe Timeline Revisited, Again
				<h3>

				    <img class="featured-image" src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/timeline_landscape.png"
				       alt=", my &lt;a href=&#34;../../img/timeline_landscape.png&#34;&gt;MCU Timeline&lt;/a&gt;">  

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Feb 20, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>7 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Feb 20, 2019</span></div>
				</div>
				<hr>
				
				

				<article class="post-content twemoji">
					

<h3 id="visualising-the-mcu">Visualising the MCU&nbsp;<a class="anchor" href="#visualising-the-mcu"><i class="small linkify icon"></i></a> </h3>

<p>How do we visualise something as complex as the MCU? Well, there are a
few other folks who&rsquo;ve had a go:</p>

<ul>
<li><a href="http://dataviz.muth.co/avengers-infinity-war/">Network Visualisation</a></li>
<li><a href="https://graphics.straitstimes.com/STI/STIMEDIA/Interactives/2018/04/marvel-cinematic-universe-whos-who-interactive/index.html">Who&rsquo;s who guide to the MCU</a></li>
<li><a href="https://datacolumn.wordpress.ncsu.edu/blog/2016/03/27/marvel-cinema-universe-network-analysis/">Marvel Cinema Universe Network Analysis</a></li>
</ul>

<p>These are classic cases of network analysis. A network (maths guys sometimes call it a graph)
shows the relationships between a set of entities. In these, they are
aiming to establish relationships between characters (usually it is
assumed they have a relationship if they share a movie), or between
movies (if the movies share characters).</p>

<p>Network analyses are great, and they have classier graphics than I
do. But I want to show a little more than just who&rsquo;s who. Time is a
very important element of any narrative, but is sometimes overlooked
in network views of the data.</p>

<h3 id="my-timeline-of-the-mcu">My Timeline of the MCU&nbsp;<a class="anchor" href="#my-timeline-of-the-mcu"><i class="small linkify icon"></i></a> </h3>

<p>There&rsquo;s a lot I want to say about this timeline. First  some footnotes
<sup><a href="#fn1" id="ref1">1</a></sup>
<sup><a href="#fn2" id="ref2">2</a></sup>
<sup><a href="#fn3" id="ref3">3</a></sup>
<sup><a href="#fn4" id="ref4">4</a></sup>
<sup><a href="#fn5" id="ref5">5</a></sup>
<sup><a href="#fn6" id="ref6">6</a></sup>.
Go and read them before you complain too much.</p>

<p>More generally, despite the title, this is not just a timeline. There
are plenty of people doing timelines for the MCU, ranging from
Marvel&rsquo;s own (somewhat course) timeline, giving the movies at a year
level, all the fan to amazingly detailed fan sites. Some of these are
almost at the level of telling us what Iron Man (Tony Stark) had for
breakfast today. Here are links to a few:</p>

<ul>
<li><a href="https://www.mpaa.org/2018/11/the-official-timeline-of-all-the-marvel-movies/">The official Marvel timeline (pre-Ant-Man and the Wasp)</a></li>
<li><a href="https://www.tiki-toki.com/timeline/entry/5395/A-Marvel-Cinematic-Universe-Timeline/">Tiki-Toki&rsquo;s app</a></li>
<li><a href="https://marvelcinematicuniverse.fandom.com/wiki/Timeline">Fandom&rsquo;s timeline</a> (from the beginning on the Universe onwards)</li>
<li><a href="https://www.businessinsider.com.au/timeline-of-major-events-in-history-of-the-marvel-cinematic-universe-2018-8?r=US&amp;IR=T">Business Insider&rsquo;s timeline</a></li>
<li><a href="http://collider.com/mcu-timeline-explained/">Collider&rsquo;s timeline</a></li>
</ul>

<p>The goal of my timeline is to track each of the heroes through the
movies they participate in. So we can see each character&rsquo;s personal
timeline. Each coloured line shows the path of one character (or
sometimes a small group).</p>

<p>Beyond this the chart has a few cute features:</p>

<ul>
<li><p>Vertical location is indicative of the time at which the movie was
set<sup><a href="#fn2" id="ref2">2</a></sup>, though I had to take
liberties in a few places to make it all fit. I tried to make my
timeline consistent with as many of the timelines above as I can,
but they aren&rsquo;t all consistent either. Where possible I give
precedence to Marvel&rsquo;s timeline, and for detailed placement take
advice from
<a href="http://collider.com/mcu-timeline-explained/">Collider</a>, which has
the lots of detail, and is at least internally consistent.</p></li>

<li><p>Sequences for a particular hero are vertically aligned.</p></li>

<li><p>Horizontally, we separate the field into <em>human tech</em> on the left,
and <em>magic, gods and space aliens</em> on the right.</p></li>

<li><p>Node colours indicate the <em>phase</em> of the MCU. The phases are
disjoint from the point of view of release dates of movies, but not
completely so in terms of the timeline.</p></li>
</ul>

<p>Ideally, charts like this are laid out by a clever computer program,
but the programming in this case was only just clever enough to do it
manually. Graph visualisation with as many constraints as I added
isn&rsquo;t easy at all. Set it up with so many goals and you almost
certainly end up with an
<a href="https://en.wikipedia.org/wiki/NP-hardness">NP-hard</a> problem, which is
likely insoluble in any reasonable amount of time.</p>

<p>But I do have some code/data that goes into this. Start with the
data. The following gives the information I compiled using the
existing timelines, and the table from my
<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts/post_mcu1/">last post</a>. Code for sucking in this data, and
playing with it lies below.</p>

<p>TABLE</p>

<p>LINK TO THE DATA</p>

<h3 id="code">Code&nbsp;<a class="anchor" href="#code"><i class="small linkify icon"></i></a> </h3>

<p>This is a simple set of code I&rsquo;ve been using to learn how to use Data
Frames in
Julia. <a href="http://www.r-tutor.com/r-introduction/data-frame">Data Frames</a>
are an idea that comes from the programming language
<a href="https://www.r-project.org/">R</a>. They are really just advanced
tables, but they are both a convenient and clever way to store
tabular data. Why are they clever:</p>

<ul>
<li><p>They naturally map to the way we often store data (e.g., in CSV or
spreadsheet files), so input and output are easy.</p></li>

<li><p>Unlike a simple 2D array, they have column headings, and data can be
indexed by these, which means adding a column to a dataset is easy,
and often doesn&rsquo;t require changes to code.</p></li>

<li><p>They can contain different types of data in different columns, which
is often useful.</p></li>

<li><p>They allow for missing data, which is endemic in real datasets, in a
natural and (hopefully) efficient manner.</p></li>
</ul>

<p>Julia has a package <code>DataFrames</code>, and in conjunction with a few other
bits and pieces it&rsquo;s very powerful. So here&rsquo;s a few steps to using
it. BTW, I assume you guys can read the docs and install a
package. Sound fair?</p>

<p>TWO DATASETS</p>

<p>&ndash; inclusion of characters in movies
       -start with X</p>

<p>&ndash; time sequence of movies</p>

<h3 id="some-math-distance-metrics">Some Math: Distance Metrics&nbsp;<a class="anchor" href="#some-math-distance-metrics"><i class="small linkify icon"></i></a> </h3>

<p>It&rsquo;s about time we did some math I guess. So let&rsquo;s start with
something that may seem a little obscure to start with, and work
towards the timeline.</p>

<p>Some questions I&rsquo;d like answered are</p>

<ul>
<li>How alike or different are the characters?</li>
<li>Are any of them so similar that they are in some sense redundant?</li>
<li>Are there obvious teams?</li>
<li>How complex is the space of characters?</li>
</ul>

<p>I can answer these questions with a simple tool, a <em>distance
metric</em>. Distances are something we are all familiar with, but one of
the standard tricks of a mathematician is to take something we all
know, and generalise the heck out of it, until it hardly resembles
itself. I say hardly, but the key to good generalisation is to
preserve the <strong>key</strong> properties that make it a <em>distance</em>. In these
case of a distance metric these are that the distance
 \( d(x,y) \)

between<br />
\(x\)
 and \(y\)

(which are elements of some underlying space or set
\(S\)
) should satisfy:
\[
- 
- 
\]


The reasons these properties are needed are easy to explain:</p>

<p>What is harder is to explain why only these are needed.</p>

<p>RESULTS</p>

<h3 id="clustering">Clustering&nbsp;<a class="anchor" href="#clustering"><i class="small linkify icon"></i></a> </h3>

<p>Once we have a distance metric, we can do many things. We can
<em>cluster</em> the characters. There are many algorithms for doing
so. Julia has</p>

<p>RESULTS</p>

<h3 id="multi-dimensional-scaling">Multi-Dimensional Scaling&nbsp;<a class="anchor" href="#multi-dimensional-scaling"><i class="small linkify icon"></i></a> </h3>

<p>MDS in Julia using the <code>MultivariateStats</code> package.</p>

<h3 id="summary">Summary&nbsp;<a class="anchor" href="#summary"><i class="small linkify icon"></i></a> </h3>

<p>Contrast with other big framchises</p>

<ul>
<li>Harry Potter</li>
<li>Star Wars</li>
<li>The Fast and Furious</li>
</ul>

<p>They all have relatively linear timelines</p>

<hr />

<p>Footnotes:</p>

<ol>
<li> <div id="fn1">
  
    The timeline is based only on the movies (with small diversion for
    Agents of Shield, and taking into account the one shots). If the
    various graphic novels are taken into account there are additions
    (for instance, "Fury's Big Week" links Nick Fury and Black Widow
    into the Incredible Hulk).
	
	<a href="#ref1" title="Jump back to footnote 1 in the text.">↩</a></div> 
	
</li>

<li> <div id="fn2">
  
    The vertical locations are intended to help place the movies in
    time. However, many of the movies cover multiple times: Doctor
    Strange takes place over approximately a 1 year period, and
    Captain America: The First Avenger is set predominantly in the
    1940s. Additionally many of the movies have flashbacks, and some
    have flash forwards. The vertical position of the nodes in the
    picture are chosen to help show the sequence so, for instance, we
    base the timing of Captain America on the modern time (which
    although it is a short part of the movie is the important part
    from the point of view of the sequence).
	
	  <a href="#ref2" title="Jump back to footnote 2 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn3">
  
    We could argue about what it means to "be in" one of the
    movies. Some appearances are only in end credits (Nick Fury in
    Iron Man), or via a taped video (Captain America in Spider-Man, or
    Black Widow in Ragnarok), and in some cases these are not even
    credited. Our approach is to include an appearance if the
    character speaks, but not if it is an indirect reference (e.g., we
    exclude the reference to Spider-Man in Ant-Man).
	
	  <a href="#ref3" title="Jump back to footnote 3 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn4">
  
    On the other hand, we include the one-shot movie "The Consultant"
    as an extended end-credit of The Incredible Hulk (it overlaps with
    the actual end-credit), and it places Coulson in that movie's
    timeline.
	
	  <a href="#ref4" title="Jump back to footnote 4 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn5">
  
    Most of the appearances create a well-ordered set of movies, i.e.,
    we don't see something in one movie that occurs later than another
    movie. It's a little dicy during Fury's Big Week (Iron Man 2, The
    Incredible Hulk and Thor all happen almost in parallel), but the
    only place where we can't maintain a sequence at all is the
    pre-view of the Winter Soldier (and Cap and Falcon) in the end
    credits of Ant-Man. So in this one instance there is a loop in the
    paths. All others are "simple" paths.
	
	  <a href="#ref5" title="Jump back to footnote 5 in the text.">↩</a></div> 
	  
</li>

<li> <div id="fn6">
  
	  Why these characters in particular. The goal was to track the
	  superheros (excluding villains for the most part). And by its
	  nature it only sees characters that are in at least 2 movies.
	  But there are borderline cases. Why not your favourite love
	  interest -- Pepper Potts -- or Maria Hill. Honestly I don't have
	  a good reason except that it was starting to get just too
	  complicated. I'll keep trying to integrate as many as I can. 
  
	  <a href="#ref6" title="Jump back to footnote 6 in the text.">↩</a></div> 
	  
</li>
</ol>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="Marvel">Marvel</a>
	
		<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="MCU">MCU</a>
	
		<a class="ui label violet " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="Timelines">Timelines</a>
	
		<a class="ui label red " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="Networks">Networks</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img class="avatar" src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/AlephHeros">
	<p class="name">Matt Roughan</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;MCU Timeline Part III &quot; by @AlephHeros http:\/\/bandicoot.maths.adelaide.edu.au\/public\/aleph-zero-heros\/posts\/post_mcu_timeline3\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About This Web Page"></i>
	</div>
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/mroughan" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/AlephHeros" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="aleph-zero-heros">Aleph-Zero-Heros</h1>

<p><strong>This is a blog about (mathematical) data science of large-scale hybrid
narratives and superheros in particular.</strong></p>

<p>The title of the blog comes from a, perhaps obscure, piece of
mathematics: <a href="https://en.wikipedia.org/wiki/Aleph_number">aleph zero</a> is
(mathematically speaking) the cardinality of the set of natural
numbers, which is a pretty mathsy way of saying &ldquo;infinity&rdquo;. So the
name, aleph-zero-heros, loosely translates as <em>infinity</em>. And the blog
is going to be focused on superhero narratives, hence the title &mdash;
read it as <strong>infinite heros</strong>.</p>

<p>A hybrid narrative (to me) is a story (fiction or non-fiction) that
involves multiple forms of media. We can get an idea by considering
simple examples of old-school hybrids</p>

<ul>
<li>picture books and graphic novels</li>
<li>choose your own adventure books, which combine games with prose</li>
</ul>

<p>and so on, or the modern mash-ups that the web has made so easy to
augmented reality systems.</p>

<p>But technology today has allowed artists and writers to build much
larger joint constructs, and that is what I am interested in here.</p>

<p>I&rsquo;ve gone into much more detail in <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts/description/">this post</a>.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/js/site.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-96845987-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
