<!DOCTYPE html>
<html lang="">
	<head>
		<title>
	MCU Timeline Part II
</title>
		
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">


	
	
	
	<meta name="author" content="Matt Roughan" />
	<meta name="description" content="The Marvel Cinematic Universe Timeline: Revisited" />



<meta name="generator" content="Hugo 0.54.0" />


<link rel="shortcut icon" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/defaultFav.ico">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  
  


  

		
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>


 <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Inconsolata" rel="stylesheet"> 
 <link href="https://fonts.googleapis.com/css?family=Abel|Alegreya+Sans+SC|Allura|Amarante|Amatic+SC|Antic+Didone|Artifika|Audiowide|Averia+Libre|Bangers|Baumans|Bellefair|Bubbler+One|Calligraffitti|Charm|Cherry+Swash|Chonburi|Cinzel|Cinzel+Decorative|Clicker+Script|Combo|Cormorant+Infant|Cormorant+Unicase|Courgette|Dancing+Script|Della+Respira|Eagle+Lake|Elsie|Expletus+Sans|Felipa|Fondamento|GFS+Didot|GFS+Neohellenic|Great+Vibes|Gruppo|Habibi|IM+Fell+DW+Pica|IM+Fell+DW+Pica+SC|IM+Fell+English+SC|IM+Fell+French+Canon|IM+Fell+Great+Primer|IM+Fell+Great+Primer+SC|Indie+Flower|Inknut+Antiqua|Italianno|Julius+Sans+One|Kaushan+Script|Kavivanar|Lancelot|Libre+Barcode+128|Libre+Barcode+128+Text|Libre+Barcode+39+Extended|Libre+Barcode+39+Extended+Text|Libre+Barcode+39+Text|Libre+Baskerville|Life+Savers|Lobster|Lobster+Two|Londrina+Outline|Lovers+Quarrel|Macondo|Mallanna|Mandali|Marck+Script|Mate+SC|Megrim|Raleway|Mirza|Miss+Fajardose|Molle:400i|Monoton|Montserrat|Montserrat+Subrayada|Mrs+Saint+Delafield|Oleo+Script|Orbitron|Pacifico|Paprika|Petit+Formal+Script|Petrona|Pinyon+Script|Raleway|Raleway+Dots|Redressed|Righteous|Rosarivo|Rouge+Script|Ruslan+Display|Rye|Sacramento|Satisfy|Sigmar+One|Source+Code+Pro|Special+Elite|Spectral+SC|Srisakdi|Suez+One|Suranna|Syncopate|Tangerine|Uncial+Antiqua|UnifrakturMaguntia|Wire+One|Work+Sans" rel="stylesheet"> 



<link rel="stylesheet" type="text/css" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/css/site.css">






	
		<link rel="stylesheet" type="text/css" href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/css/syntax.css">
	

<style>
        body {
	       display: block;
	
	       background-image: url("http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/cyanotype_bg_tile.png");
	       background-color: #ecedef; 
	       background-repeat: repeat;
	
        }

	body, body.pushable {
	  	background-attachment: fixed;
	  	background-size: cover !important;
	}
</style>



<script>
	var colorBG =  null 
	
	var isMobile = ( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) )
	console.log("The client device is a "+(isMobile?"mobile":"PC")+".")
</script>

	</head>

	<body>
		<script>
var prevBgIndex = 0;
var bodyBgSwitchIndex = 0;





 
       


	function getRandomInt(min, max) {
	  min = Math.ceil(min);
	  max = Math.floor(max);
	  var random;
	  while (1) {
	    random = Math.floor(Math.random() * (max - min)) + min;
	    if (random !== prevBgIndex) {
	      prevBgIndex = random;
	      break;
	    }
	  }
	  return random;
	}

	function connect(arr) {
	  var str = '';
	  for (var i = 0; i < arr.length; i++) {
	    if (i !== arr.length - 1) {
	      str += arr[i] + ', ';
	    } else {
	      str += arr[i];
	    }
	  }
	  return str;
	}
</script>



	<div class="blur-overlay"></div>


		<div id="sidebar" class="ui sidebar inverted vertical menu">
	
	<section id="site" class="ui top attached center aligned inverted segment">
		
<div class="ui small circular image">
	
		<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heros-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>
 
	</section>

	
	
		<section class="ui attached center aligned inverted segment sidebar-dream-tags">
			
			
			
			




	
	
		
			
			<a class="ui label blue " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label olive " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label green " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label orange " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label orange " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="timelines">timelines</a>
		
			
			<a class="ui label violet " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/about" title="about">about</a>
		
			
			<a class="ui label purple " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
	


		</section>
	

	
	

	
	<section id="footer" class="ui bottom attached center aligned inverted segment">
		

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

	</section>
</div>


		<div class="pusher">
			<div class="flipper">
				<div class="front">
					
	<nav class="ui top menu bar">
	
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About This Web Page"></i>
	</div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><i class="inverted big link home icon" title="Home"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts"><i class="inverted big link archive icon" title="Archive"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags"><i class="inverted big link tags icon" title="All Tags"></i></a></div>
	<div class="item">
	  <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/categories"><i class="inverted big link cubes icon" title="All Categories"></i></a></div>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<div class="title">
  	  -aleph-zero-heros- 	
	  <div class="sub header"></div>
    	</div>

	
	
		
	
	
		<div class="item right">
			<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts/index.xml">
				<i class="inverted big link rss icon" title="RSS Feed"></i>
			</a>
		</div>
	
</nav>


	<div class="ui centered grid">
		
		<div class="sixteen wide mobile only column">
				<div class="ui inverted accordion">
	<div id="header" class="ui inverted segment column box">		
		
		<header id="author" class="ui top attached center aligned inverted segment">
			
<div class="ui small circular image">
	
		<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>


<h3 class="ui header">
	-aleph-zero-heros-
	<div class="sub header">A blog about the mathematics of large-scale hybrid narratives</div>
</h3>

		</header> 

		
		<div class=" title header-title">
			
				<div id="tag-category-pop" class="ui red right corner label">
					<i class="hand point icon down" title="Show/hide tags and categories"></i>
				</div>
			
		</div>
		
		
		<div id="tag-category" class=" content">
			
				<section class="ui attached center aligned inverted segment dream-tags none flexbox">
					
					
					




	
	
		
			
			<a class="ui label orange " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="marvel">marvel</a>
		
			
			<a class="ui label teal " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="mcu">mcu</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/julia" title="julia">julia</a>
		
			
			<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="networks">networks</a>
		
			
			<a class="ui label violet " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="timelines">timelines</a>
		
			
			<a class="ui label brown " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/about" title="about">about</a>
		
			
			<a class="ui label green " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/narrative-chart" title="narrative-chart">narrative-chart</a>
		
	


				</section>
			

			
		</div>

		
		<footer class="ui bottom attached center aligned inverted segment">
			

	<p>© 2019 Matt Roughan</p>
 

<p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a>
  <br>
  with <a href="https://github.com/UtkarshVerma/hugo-dream-plus" target="_blank">Dream Plus</a> ++ theme.</p> 

		</footer>
	</div>
</div>

		</div>

		<div class="sixteen wide mobile fifteen wide tablet twelve wide computer column post-list">
			
			<section class="ui secondary top attached black segment post-head">
				<h1 class="post-title">
					MCU Timeline Part II
				</h1>
				<h3 class="post-subtitle">
				  The Marvel Cinematic Universe Timeline: Revisited
				<h3>

				    <img class="featured-image" src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/marvel_graph.dot.svg"
				       alt=", my MCU Timeline">  

				<div class="sub header">
					<div><span><i class="calendar outline icon"></i>Mar 4, 2019</span></div>
					
					<div><span><i class="clock outline icon"></i>5 min read</span></div>
					<div><span><i class="angle double up icon"></i>Last updated on Mar 4, 2019</span></div>
				</div>
				<hr>
				
				

				<article class="post-content twemoji">
					

<h3 id="my-timeline-of-the-mcu">My Timeline of the MCU&nbsp;<a class="anchor" href="#my-timeline-of-the-mcu"><i class="small linkify icon"></i></a> </h3>

<p>So, timeline again. The title sounds like a joke, or maybe a recurring
nightmare?</p>

<p>Today, however, my goal is to do just a little bit of math, in the
form of <em>network science</em> on the timeline. The conclusion, or at least
the most controversial conclusion is that Guardians of the Galaxy (the
movie) is <strong>not</strong> a team-up movie. We&rsquo;ll get to why, but I need to go
through some pieces first.</p>

<p>If you want to find out how the timeline was generated, have a quick
look at <a href="../post_mcu2/">the previous post on the timeline</a>.</p>

<h3 id="what-do-we-learn">What do we learn?&nbsp;<a class="anchor" href="#what-do-we-learn"><i class="small linkify icon"></i></a> </h3>

<p>In my next blog I want to talk about what we learn about Marvel&rsquo;s
stable of characters from the timeline. This week I want to focus on
what we learn about the movies.</p>

<p>To do that I want to look at a network version of the movies. It&rsquo;s
just a simplification of the timeline to show which movies are
connected by paths. Here it is:</p>

<div style="width:90%;text-align:center;margin-left:auto;margin-right:auto;display:block;" >
<a href="../../img/marvel_graph.dot.svg">
<img src="img/marvel_graph.dot.svg" alt="MCU sequence graph" >
 </a>
 </div>

<p>BTW, although I&rsquo;m doing most of this in Julia, I did this picture
using <a href="https://www.graphviz.org/">GraphVis</a>. It&rsquo;s one of many cool
toolkits for graph visualisation. I use it, because I&rsquo;m an old codger,
and I started using it a long time ago (and its hard work to change).
But it is appealingly clean tool to use for to someone whose used to
using the Unix command line.</p>

<p>Once installed, I need only write my graph up in the
<a href="https://graphviz.gitlab.io/_pages/doc/info/lang.html">DOT</a> syntax,
which is pretty simple. I have a snippet of my graph included below</p>

<pre><code>digraph &quot;marvel&quot; {
   &quot;Ant-Man and the Wasp&quot; [color=&quot;blue&quot;];
   &quot;Thor&quot; [color=&quot;red&quot;];
  ...
   &quot;Thor&quot; -&gt; &quot;The Avengers&quot; [penwidth=3];
   &quot;Thor&quot; -&gt; &quot;Captain America: The First Avenger&quot; [penwidth=1];
   &quot;Thor&quot; -&gt; &quot;Thor: The Dark World&quot; [penwidth=1];
  ...
}
</code></pre>

<p>and the <a href="../../data/marvel_graph.dot">full file here</a>. The first few
commands define the nodes of the network, and the last few define the
links.</p>

<p>On the command line, in the directory that holds this file I type</p>

<p><code>&gt;&gt; dot -Tsvg -O marvel_graph.dot</code></p>

<p>There are various tools in GraphVis. The tool <code>dot</code> does layout of
directed networks (direction of links is indicated by the arrows, and
the width of links indicates the number of characters on that
path). The picture isn&rsquo;t as &ldquo;nice&rdquo; as the timeline because I haven&rsquo;t
manually tidied it up.</p>

<p>This is not the <em>standard</em> network that might typically be drawn of
the MCU. In a typical rendition, one would have undirected connection
between any movies that share characters. This would be a much denser
and more complicated network.  The sparsity of this network makes it a
little easier to understand.</p>

<p>There is also information to be gleaned from the network. The
in-degree of a node in the network is the number of arrows pointing
into it, and the out-degree the number pointing out. The following
table gives the in- and out-degrees for each movie.</p>


   

  

   

  
<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/csv/marvel_graph_degree.csv">
<div align=center>   
<table class="table">
  
   
     
    <thead><tr>
       
        <th style="text-align:left;">Title</th>
       
        <th style="text-align:left;">In degree</th>
       
        <th style="text-align:left;">Out degree</th>
       
    </tr> </thead>
    
    
       <tr>
       
          <td style=""> Iron Man </td>
       
          <td style=""> 1 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Iron Man 2 </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 5 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> The Incredible Hulk </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Thor </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 3 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Captain America: The First Avenger </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> The Avengers </td>
       
          <td style=""> 4 </td>
       
          <td style=""> 4 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Iron Man 3 </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Thor: The Dark World </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Captain America: The Winter Soldier </td>
       
          <td style=""> 3 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Guardians of the Galaxy </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Guardians of the Galaxy Vol. 2 </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Avengers: Age of Ultron </td>
       
          <td style=""> 5 </td>
       
          <td style=""> 5 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Ant-Man </td>
       
          <td style=""> 3 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Captain America: Civil War </td>
       
          <td style=""> 4 </td>
       
          <td style=""> 3 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Black Panther </td>
       
          <td style=""> 1 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Spider-Man: Homecoming </td>
       
          <td style=""> 1 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Doctor Strange </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Thor: Ragnarok </td>
       
          <td style=""> 3 </td>
       
          <td style=""> 1 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Avengers: Infinity War </td>
       
          <td style=""> 6 </td>
       
          <td style=""> 2 </td>
        
       </tr> 
    
       <tr>
       
          <td style=""> Ant-Man and the Wasp </td>
       
          <td style=""> 2 </td>
       
          <td style=""> 0 </td>
        
       </tr> 
          
</table>
</div>
</a>








<p>The thing you might notice about the in-degrees is that most are
small: 1 or 2. Only a few are larger. We can see that more clearly if
we look at a histogram of the distribution of in-degrees.</p>

<p>Distributions</p>

<p>The outcome is that we can perhaps think of</p>

<p>Categories of movies:</p>

<ul>
<li>origin</li>
<li>sequel</li>
<li>team-up</li>
<li>split-up</li>
</ul>

<p>team-ups vs origin movies</p>

<h3 id="summary">Summary&nbsp;<a class="anchor" href="#summary"><i class="small linkify icon"></i></a> </h3>

<p>complexity stuff should go in next one</p>

<p>this should summarize team ups</p>

<p>I&rsquo;m not here to claim that Marvel intended this, or that they employ
rooms full of mathematicians to architect their movies, though I&rsquo;d
love it if they did. One of the themes that data science is
identifying in a lot of human activity is that we often are recreating
ourselves. In creating something compelling we need to build something
that people can relate to, something human, something complex and
interesting.</p>

<p>Why bother with the analysis, if all we see is a mirror? There are
some practical reasons: companies like Netflix are very interested in
recommending movies to customers. One of (the many) tricks in the swag
bag is to find descriptors for movies that go beyond lose genres like
&ldquo;action&rdquo; or &ldquo;comedy&rdquo;. There is definitely a group of people out there
who prefer a team-up movie to a generic superhero movie &ndash; we only
have to look at the revenues for the Avengers movies vs the rest of
the MCU. Maybe they are just better movies, but maybe they don&rsquo;t just
bring together a group of superheros, they also bring together an
audience. Data science can help us identify interesting features of
the structure between movies, not just those features of individual
movies, as is more traditional.</p>

<p>We haven&rsquo;t done much mathematics yet. Be patient, I am working up to it.</p>

				</article>				
			</section>

			
			<section class="ui secondary attached segment dream-tags">
				
					




	
		<a class="ui label olive " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/marvel" title="Marvel">Marvel</a>
	
		<a class="ui label pink " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/mcu" title="MCU">MCU</a>
	
		<a class="ui label yellow " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/timelines" title="Timelines">Timelines</a>
	
		<a class="ui label green " href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/tags/networks" title="Networks">Networks</a>
	


				
			</section>

			
			
				<section class="ui secondary bottom attached segment share row box">
					








<div class="author">
	
	<a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/"><img class="avatar" src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/img/aleph0.svg"></a>
	
</div>
<div class="info grow flexbox">
	<a href="https://twitter.com/AlephHeros">
	<p class="name">Matt Roughan</p>
	</a>
	<p class="desc"> </p>
</div>


<section class="buttons row box">
	<div class="facebook none flexbox" href="#" onclick="window.open(
			'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
			'facebook-share-dialog',
			'width=626,height=436'); return false;">
		<button class="ui facebook button"><i class="facebook icon"></i>Share</button>
	</div>
	<div class="twitter none flexbox" onclick="window.open('https://twitter.com/intent/tweet?text=Read &quot;MCU Timeline Part II &quot; by @AlephHeros http:\/\/bandicoot.maths.adelaide.edu.au\/public\/aleph-zero-heros\/posts\/post_mcu_timeline2\/','_self')">
		<button class="ui twitter button"><i class="twitter icon"></i>Tweet</button>
	</div>
</section>

				</section>
			

			
			
			

			
			
		</div>
	</div>

				</div>
				<div class="back">
					
<nav class="ui top secondary menu bar">
	<div class="item">
		<i class="inverted big link bullseye icon dream-flip-toggle" title="About This Web Page"></i>
	</div>
	
		
	
		
	

	
	
	
	
	
	
	
		
		
			<div class="item">
				<a href="https://github.com/mroughan" target="	_blank">
					<i id="ico" class="inverted big link github icon" title="GitHub"></i>
				</a>
			</div>
		
	
		
		
	
		
		
			<div class="item">
				<a href="https://twitter.com/AlephHeros" target="	_blank">
					<i id="ico" class="inverted big link twitter icon" title="Twitter"></i>
				</a>
			</div>
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
		
		
	
</nav>



<div class="ui centered grid about">
	<div class="sixteen wide mobile fifteen wide tablet fifteen wide computer column about">
		<section class="ui stacked segments">
			<div class="ui inverted segment">
				<article class="twemoji">
					<h1 id="aleph-zero-heros">Aleph-Zero-Heros</h1>

<p><strong>This is a blog about (mathematical) data science of large-scale hybrid
narratives and superheros in particular.</strong></p>

<p>The title of the blog comes from a, perhaps obscure, piece of
mathematics: <a href="https://en.wikipedia.org/wiki/Aleph_number">aleph zero</a> is
(mathematically speaking) the cardinality of the set of natural
numbers, which is a pretty mathsy way of saying &ldquo;infinity&rdquo;. So the
name, aleph-zero-heros, loosely translates as <em>infinity</em>. And the blog
is going to be focused on superhero narratives, hence the title &mdash;
read it as <strong>infinite heros</strong>.</p>

<p>A hybrid narrative (to me) is a story (fiction or non-fiction) that
involves multiple forms of media. We can get an idea by considering
simple examples of old-school hybrids</p>

<ul>
<li>picture books and graphic novels</li>
<li>choose your own adventure books, which combine games with prose</li>
</ul>

<p>and so on, or the modern mash-ups that the web has made so easy to
augmented reality systems.</p>

<p>But technology today has allowed artists and writers to build much
larger joint constructs, and that is what I am interested in here.</p>

<p>I&rsquo;ve gone into much more detail in <a href="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/posts/description/">this post</a>.</p>

				</article>
			</div>
		</section>
	</div>
</div>

				</div>
			</div>
		</div>
		
	
	

		

<script src="http://bandicoot.maths.adelaide.edu.au/public/aleph-zero-heros/js/site.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>



	<script src="https://twemoji.maxcdn.com/2/twemoji.min.js?2.6"></script>








	
	<script>
		window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
		ga('create', 'UA-96845987-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script async src='https://www.google-analytics.com/analytics.js'></script>


		


		

	<script>
		(function () {
		  console.log("Twemoji up and making stuff colourful!");
		  for (var b = document.getElementsByClassName("twemoji"), a = 0; a < b.length; a++) {
			twemoji.parse(b[a]);
		  }
		})();
	</script>


	</body>
</html>
